# Flexx-TV

./: .gitignore  Flexx.sln  README.md
Flexx.Core/: Flexx.Core.csproj
Flexx.Core/Data/: Configuration.cs  Connections.cs  JSON.cs  Values.cs
Flexx.Core/Data/Authentication/: Token.cs
Flexx.Core/Data/Utilities/: MathUtil.cs
Flexx.Core/Exceptions/: LibraryNotFoundException.cs
Flexx.Media/: Flexx.Media.csproj
Flexx.Media/Libraries/: LibraryListModel.cs  LibraryModel.cs  MediaModel.cs
Flexx.Media/Libraries/Data/: Genre.cs  Genres.cs  Language.cs  Languages.cs  Resolution.cs  Transcoding.cs  VideoInformation.cs
Flexx.Media/Libraries/Movies/: MovieListModel.cs  MovieModel.cs  MovieObjectModel.cs
Flexx.Media/Libraries/Movies/Extras/: ActorModel.cs  CastMember.cs  CastMembers.cs  Trailer.cs
Flexx.Media/Libraries/Series/: Episode.cs  EpisodeObjectModel.cs  Season.cs  SeasonObjectModel.cs  SeriesListModel.cs  SeriesModel.cs  SeriesObjectModel.cs
Flexx.Media/Libraries/Series/Extra/: TVPlayQueue.cs
Flexx.Web/: index.html
Flexx.Web.API/: Dockerfile  Flexx.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Flexx.Web.API/Controllers/: MovieStreamingController.cs  TVStreamingController.cs
Flexx.Web.API/Properties/: launchSettings.json
Flexx.Web.Service/: Dockerfile  Flexx.Web.Service.csproj  Program.cs  Startup.cs  appsettings.json
Flexx.Web.Service/Areas/Identity/: IdentityHostingStartup.cs
Flexx.Web.Service/Areas/Identity/Data/: Context.cs  FlexxUser.cs
Flexx.Web.Service/Areas/Identity/Pages/: _ViewImports.cshtml
Flexx.Web.Service/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Flexx.Web.Service/Controllers/: AccountController.cs  DashboardController.cs  LibraryController.cs  MediaController.cs  MovieController.cs  StreamController.cs  TVController.cs  TVStreamAPI.cs  WelcomeController.cs
Flexx.Web.Service/Migrations/: 20210302224337_ContextDB.Designer.cs  20210302224337_ContextDB.cs  ContextModelSnapshot.cs
Flexx.Web.Service/Properties/: launchSettings.json
Flexx.Web.Service/Views/: _ViewImports.cshtml
Flexx.Web.Service/Views/Account/: Profile.cshtml
Flexx.Web.Service/Views/Dashboard/: MediaView.cshtml  Movies.cshtml  Overview.cshtml  Trailer.cshtml
Flexx.Web.Service/Views/Media/: MediaView.cshtml  Movies.cshtml  Overview.cshtml  Trailer.cshtml  Watch.cshtml
Flexx.Web.Service/Views/Media/Series/: Series.cshtml
Flexx.Web.Service/Views/Movie/: MediaView.cshtml  MovieListView.cshtml  Movies.cshtml  Trailer.cshtml  VideoPlayer.cshtml  Watch.cshtml
Flexx.Web.Service/Views/Shared/: Scripts.cshtml  _ContextMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VideoPlayer.cshtml
Flexx.Web.Service/Views/Shared/Account/: _SideNav.cshtml
Flexx.Web.Service/Views/Shared/Dashboard/: _Nav.cshtml
Flexx.Web.Service/Views/Shared/Media/: _Nav.cshtml
Flexx.Web.Service/Views/Shared/Welcome/: _Nav.cshtml
Flexx.Web.Service/Views/TV/: EpisodeMediaView.cshtml  EpisodesView.cshtml  SeriesListView.cshtml  SeriesView.cshtml  Shows.cshtml  VideoPlayer.cshtml  Watch.cshtml
Flexx.Web.Service/Views/Welcome/: Login.cshtml  SignUp.cshtml  Welcome.cshtml
Flexx.Web.Service/wwwroot/css/: Navigation.css  account.css  carrosel.css  contextmenu.css  dashboard.css  login-signup.css  main.css  media.css  movieView.css  scrollbar.css  video.css  videoplayer.css  welcome.css
Flexx.Web.Service/wwwroot/js/: video.js  videoplayer.js
Flexx.Web/About/: index.html
Flexx.Web/FlexxRED/: index.html
Flexx.Web/Pages/: videoplayer.php
Flexx.Web/Pages/Movies/: list.html
Flexx.Web/Pages/TV/: list.html
Flexx.Web/Pages/TV/Seasons/: list.html
Flexx.Web/Pages/TV/Seasons/Episodes/: list.html
Flexx.Web/Pages/builder/: flexxFREE.html  flexxRED.html  footer.html  login.html  nav.html  signup.html
Flexx.Web/assets/bootstrap/css/: bootstrap-grid.min.css  bootstrap-reboot.min.css  bootstrap.min.css
Flexx.Web/assets/css/: Navigation.css  input.css  login-signup.css  main.css  media.css  movieView.css  video.css  welcome.css
Flexx.Web/assets/images/: hashes.json
Flexx.Web/assets/js/: auth.js  builder.js  contextmenu.js  episodeView.js  episodesList.js  login.js  movieList.js  movieView.js  navigation.js  register.js  seasonView.js  seasonsList.js  showView.js  trailer.js  tvList.js  user.js  video.js  watch.js  watchMovies.js  watchTV.js
Flexx.Web/assets/mobirise/css/: mbr-additional.css
Flexx.Web/assets/popup-plugin/: script.js
LibraryDatabase/: LibraryDatabase.refactorlog  LibraryDatabase.sqlproj
LibraryDatabase/dbo/Tables/: Movies.sql  Series.sql
