<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>flexxMediaLib</AssemblyName>
    <RootNamespace>Flexx.Media</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChaseLabs.Configuration" Version="0.0.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TorrentTitleParser" Version="1.0.3" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.4.0" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="4.4.0" />
    <PackageReference Include="YoutubeExplode" Version="5.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flexx.Core\Flexx.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLConfiguration">
      <HintPath>C:\Users\drew_\Documents\DLLs\netstandard2.0\CLConfiguration.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
